<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newAndEdit.NewAndEditFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_and_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_and_edit_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title (sample: Pasha Bank)" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_and_edit_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_and_edit_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="16"
            android:hint="16 digit card number" />

    </com.google.android.material.textfield.TextInputLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_and_edit_cvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_expiredDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_and_edit_cvv_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:hint="cvv" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_and_edit_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_cvv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_and_edit_holder_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="holder name" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/fragment_new_and_edit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Favorite"
        style="?android:attr/starStyle"
        app:layout_constraintStart_toStartOf="@+id/fragment_new_and_edit_holder"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_holder" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_and_edit_type"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_new_and_edit_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_holder">

        <AutoCompleteTextView
            android:id="@+id/fragment_new_and_edit_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:id="@+id/fragment_new_and_edit_expiredDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_number">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_new_and_edit_expiredMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_new_and_edit_expiredMonth_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="expired month"
                android:inputType="number"
                android:maxLength="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_new_and_edit_expiredYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_new_and_edit_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_new_and_edit_expiredYear_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="expired year"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <ImageView-->
<!--            android:id="@+id/fragment_new_and_edit_delete_button"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@drawable/ic_delete"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_new_and_edit_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cornerRadius="10dp"
            android:gravity="center"
            android:backgroundTint="@color/md_theme_light_error"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:text="Delete"
            android:textColor="#ffffff"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_new_and_edit_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cornerRadius="10dp"
            android:gravity="center"
            android:backgroundTint="#273C71"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:text="Save"
            android:textColor="#ffffff"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>